# mqtty

./: .gitignore  LICENSE  README.md
doc/: components.wsd  contracts.md  (+2 more)
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/: Container.cs  EntityFX.MqttY.csproj
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Application/: Application.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Application/Mqtt/: MqttReceiver.cs  MqttReceiverConfiguration.cs  MqttRelay.cs  MqttRelayConfiguration.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Collections/: FixedSizedQueue.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Counter/: ApplicationCounters.cs  GenericCounter.cs  MqttCounters.cs  MqttReceiverCounters.cs  NetworkCounters.cs  NetworkSimulatorCounters.cs  NodeCounters.cs  NormalizeUnits.cs  ValueCounter.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Factories/: ActionClientBuilder.cs  ApplicationFactory.cs  ClientFactory.cs  MonitoringFactory.cs  NetworkBuilder.cs  NetworkBuilderBase.cs  NetworkFactory.cs  NetworkGraphFactory.cs  NetworkGraphFactoryOption.cs  NetworkLoggerFactory.cs  NetworkSimulatorBuilder.cs  NodesBuilder.cs  ScenarioFactory.cs  ServerFactory.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Helper/: BytesHumanConverter.cs  CountersHelper.cs  DescriptionAttributeExtensions.cs  DijkstraEngine.cs  DumpCounters.cs  ExtensionMethods.cs  FileExtensions.cs  MqttNetworkBuilderBase.cs  Path.cs  StringExtensions.cs  TypesHeler.cs  TypesHelper.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Monitoring/: ConsoleMonitoringProvider.cs  IConsoleMonitoringProvider.cs  Monitoring.cs  MonitoringPacketHelper.cs  MonitoringProviderBase.cs  NullMonitoringProvider.cs  TextFileMonitoringProvider.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Mqtt/: IRepository.cs  IStorageObject.cs  MqttBroker.cs  MqttClient.cs  MqttHelper.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Network/: Client.cs  DijkstraPathFinder.cs  Network.cs  NetworkGraph.cs  NetworkMonitoringPacket.cs  NetworkPacket.cs  NetworkPacketType.cs  NetworkSimulator.cs  NetworkSimulatorBuilder.cs  Node.cs  NodeBase.cs  NodeMonitoringPacket.cs  NodePacket.cs  OutgoingMonitoringPacket.cs  ResponseMonitoringPacket.cs  ResponsePacket.cs  Server.cs  SimplePathFinder.cs  TreeBuilder.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/NetworkLogger/: ConsoleNetworkLoggerProvider.cs  IINetworkLoggerProvider.cs  INetworkLoggerProvider.cs  NetworkLogger.cs  NetworkLoggerBase.cs  NetworkLoggerHelper.cs  NullNetworkLogger.cs  NullNetworkLoggerProvider.cs  SimpleNetworkLoggerProvider.cs  TextFileNetworkLoggerProvider.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/PathFinder/: DijkstraEngine.cs  DijkstraIndexPathFinder.cs  DijkstraPathFinder.cs  DijkstraWeightedGraph.cs  DijkstraWeightedIndexPathFinder.cs  Path.cs  SimplePathFinder.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Scenarios/: GeneratePlantUmlAction.cs  MqttNetworkInitAction.cs  MqttNetworkSimulation.cs  MqttPublishAction.cs  MqttPublishActionOptions.cs  MqttPublishOptions.cs  NetworkInitAction.cs  NetworkSimulation.cs  PathOptions.cs  SaveAllCountersCsvAction.cs  SaveNetworkCountersJsonAction.cs  Scenario.cs  ScenarioAction.cs  WaitNetwokQueueEmptyAction.cs  WaitNetwokQueueEmptyOptions.cs
src/EntityFX.MqttSimulator/EntityFX.MqttSimulator/Utils/: ApplicationFactory.cs  ClientFactory.cs  DumpCounters.cs  NetworkBuilder.cs  NetworkFactory.cs  PlantUmlGraphGenerator.cs  ScenarioFactory.cs  ServerFactory.cs  SimpleGraphMLGenerator.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Cli/: EntityFX.MqttY.Cli.csproj  NodeBuilderExtension.cs  Program.cs  ScenarioFactory.cs  Worker.cs  appsettings.big.json  appsettings.json
src/EntityFX.MqttSimulator/EntityFX.MqttY.MqttRelay.App/: EntityFX.MqttY.MqttRelay.App.csproj  MqttRelayApp.cs  PrettyPrinterHelper.cs  Program.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.MqttRelay.App/Properties/: launchSettings.json
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/: Container.cs  EntityFX.MqttY.Plugin.Mqtt.csproj  IRepository.cs  IStorageObject.cs  MqttBroker.cs  MqttClient.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/Contracts/: IMqttBroker.cs  IMqttClient.cs  IMqttTopicEvaluator.cs  MqttClientException.cs  MqttConnectException.cs  MqttException.cs  MqttMessage.cs  MqttQos.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/Counter/: MqttCounters.cs  MqttReceiverCounters.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/Factories/: GenericBuilder.cs  MqttApplicationFactory.cs  MqttClientFactory.cs  MqttServerFactory.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/Helper/: MqttNetworkBuilder.cs  MqttProtocolDumper.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/Internals/: ClientSession.cs  ClientSubscription.cs  Extensions.cs  InMemoryRepository.cs  MqttTopicEvaluator.cs  PacketIdProvider.cs  PendingAcknowledgement.cs  PendingMessage.cs  PendingMessageStatus.cs  StorageExtensions.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Mqtt/Scenarios/: MqttPublishAction.cs  MqttPublishActionOptions.cs  MqttPublishOptions.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Scenarios/: EntityFX.MqttY.Plugin.Scenarios.csproj  GeneratePlantUmlAction.cs  NetworkInitAction.cs  PathOptions.cs  SaveAllCountersCsvAction.cs  SaveNetworkCountersJsonAction.cs  Scenario.cs  WaitNetwokQueueEmptyAction.cs  WaitNetwokQueueEmptyOptions.cs
src/EntityFX.MqttSimulator/EntityFX.MqttY.Plugin.Scenarios/Helper/: FileExtensions.cs
src/EntityFX.MqttSimulator/EntityFX.Tests.Integration/: CounterTests.cs  EntityFX.Tests.Integration.csproj  GenericApplicationFactiory.cs  HelperTests.cs  MqttConfBenchmarkTests.cs  MqttConfigurableTests.cs  MqttLongConfTests.cs  MqttProtocolDumper.cs  MqttProtocolTests.cs  MqttStagedTests.cs  MqttTests.cs
src/EntityFX.MqttSimulator/EntityFX.Tests.Integration/Helpers/: MqttNetworkBulder.cs  NetworkBulder.cs
(+198 files in other folders)
