<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EntityFX.MqttSimulator\EntityFX.MqttY.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EntityFX.Tests.Integration" />
	</ItemGroup>

</Project>